CREATE COMPUTE MODULE MultipleDestinations_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 --CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].Queue='out';
		 SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].Queue='out1';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;