<?xml version="1.0"?>
<project name="build" default="run">
<target name="run" description="">
<property name="builddir" value="C:\work\sample"></property>
<property name="workspacedir" value="C:\work\Test1"></property>
<property name="barname" value="DistMulti.bar"></property>
<property name="home" value="C:\Program Files (x86)\IBM\WMBT700" />
<property name="deployhome" value="C:\Program Files (x86)\IBM\MQSI\7.0\bin"/>
<property name="brokerName" value="ACH"/>
<property name="egname" value="test"/>
<property name="jendir" value="C:\Program Files (x86)\Jenkins\workspace\MultiDestination\Destination"/>
<antcall target="mqsicreatebar.buildbar"/>
</target>

<target name="mqsicreatebar.buildbar">
<echo message="Creating bar file ${barname}"/>
<echo message="${home}\mqsicreatebar.exe -data ${workspacedir}
              -b  ${barname} -p Destination -o Destination\MultipleDestinations.msgflow" />
<exec executable="${home}\mqsicreatebar.exe" spawn="false">
	<arg value="-data" />
	<arg value="${workspacedir}" />
	<arg value="-b" />
	<arg value="${barname}" />
	<arg value="-p" />
	<arg value="Destination" />
	<arg value="-o" />
	<arg value="Destination\MultipleDestinations.msgflow" />
</exec>
<echo message="Completed building Broker Archive file - ${barname} " />
</target>

<target name="mqsideploybar.deploybar">
<echo message="deploying bar file ${barname}"/>
<exec executable="${deployhome}\mqsideploy.bat" spawn="false">
	<arg value="-n" />
	<arg value="${brokerName}" />
	<arg value="-e" />
	<arg value="${egname}" />
	<arg value="-a" />
	<arg value="${jendir}\${barname}" />
	<arg value="-m" />
	<arg value="-w" />
	<arg value="600" />
</exec>
<echo message="Completed building Broker Archive file - ${jendir}\${barname} " />
</target>

</project>