<?xml version="1.0"?>
<project name="build" default="run">
<target name="run" description="">
<property name="builddir" value="C:\work\sample"></property>
<property name="workspacedir" value="C:\work\Test"></property>
<property name="barname" value="${builddir}\DistMulti.bar"></property>
<property name="home" value="C:\Program Files (x86)\IBM\WMBT700" />
<antcall target="mqsicreatebar.buildbar"/>
</target>

<target name="mqsicreatebar.buildbar">
<echo message="Creating bar file ${barname}"/>
<echo message="${home}\mqsicreatebar.exe -data ${workspacedir}
              -b  ${barname} -p Destination -o Destination\MultipleDestinations.msgflow" />
<exec executable="${home}\mqsicreatebar.exe" spawn="false">
	<arg value="-data" />
	<arg value="${workspacedir}" />
	<arg value="-b" />
	<arg value="${barname}" />
	<arg value="-p" />
	<arg value="Destination" />
	<arg value="-o" />
	<arg value="Destination\MultipleDestinations.msgflow" />
</exec>
<echo message="Completed building Broker Archive file - ${barname} " />
</target>
</project>